# SmartTravelAndroid

./: Privacy Policy  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magic/smarttravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/magic/smarttravel/: SmartTravelApplication.kt
app/src/main/java/com/magic/smarttravel/common/: CommonViewModel.kt
app/src/main/java/com/magic/smarttravel/data/: AuthorizationManager.kt  FirebaseRepository.kt  GroupMessageRepository.kt  GroupRepository.kt  InviteRepository.kt  SharedPrefs.kt  UserRepository.kt  repositoryModule.kt
app/src/main/java/com/magic/smarttravel/entity/: Group.kt  GroupInvite.kt  GroupMessage.kt  TravelUser.kt
app/src/main/java/com/magic/smarttravel/screens/: viewModuleModule.kt
app/src/main/java/com/magic/smarttravel/screens/auth/: SignInActivity.kt  SignInViewModel.kt  UserEditActivity.kt  UserEditViewModel.kt
app/src/main/java/com/magic/smarttravel/screens/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatMessage.kt  ChatViewHolder.kt  GroupChatViewModel.kt  TextMessageViewHolder.kt
app/src/main/java/com/magic/smarttravel/screens/general/: CommonViewHolder.kt  DefaultAdapter.kt  MainActivity.kt  ShortNameFormatter.kt  SplashScreen.kt
app/src/main/java/com/magic/smarttravel/screens/groups/: GroupsActivity.kt  GroupsAdapter.kt  GroupsViewModel.kt  NoGroupsAvailableActivity.kt
app/src/main/java/com/magic/smarttravel/screens/new_group/: ContactsAdapter.kt  CreateGroupActivity.kt  NewGroupFragment.kt  NewGroupViewModel.kt  (+1 more)
app/src/main/java/com/magic/smarttravel/util/: Permissions.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  btn_verify.xml  buble_pink.xml  destination_bg.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_chat_24.xml  ic_baseline_chat_inactive.xml  ic_check_circle.xml  ic_destination.xml  ic_group_black_24dp.xml  ic_launcher_foreground.xml  ic_lost_amico.xml  ic_near_me_black_24dp.xml  ic_on_the_way_rafiki.xml  ic_outline_group_24.xml  ic_outline_location_on_24.xml  ic_outline_near_me_24.xml  ic_radio_button_unchecked.xml  ic_trip_amico_pink.xml  ic_trip_bro.xml  ic_trip_pana_pink.xml  ic_trip_rafiki.xml  nav_selector_location.xml  navigation_selector_group.xml  photo_bg.xml  pink_bubble.xml  register_btn_bg.xml  toolbar_dropshadow.xml  turqios_buble.xml  user_info_edit_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_destination.xml  activity_groups.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_tracking.xml  chat_input_options.xml  contact_item.xml  destination_item.xml  fragment_chat.xml  fragment_group_details.xml  fragment_map.xml  fragment_new_group.xml  fragment_select_contacts.xml  item_chat_input_options.xml  item_group.xml  item_message_loader.xml  item_message_received.xml  item_message_sent.xml  no_groups_activity.xml  signin_activity.xml  user_edit_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  new_group_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magic/smarttravel/: ExampleUnitTest.kt
(+14 files in other folders)
